# ProjectBoomixV2

./: README.md
ProjectBoomixV2/: ProjectBoomixV2.sln
ProjectBoomixV2/ProjectBoomixClient/: AssetsPaths.cs  ClientGameInstance.cs  ClientSystem.cs  DrawSystem.cs  Game1.cs  GlobalResources.cs  IDrawable.cs  IInputResponsive.cs  IUpdateable.cs  InputState.cs  MainGame.cs  Program.cs  ProjectBoomixClient.csproj  VirtualResolution.cs  app.manifest
ProjectBoomixV2/ProjectBoomixClient/Content/: Content.mgcb
ProjectBoomixV2/ProjectBoomixClient/Content/Fonts/: Regular.spritefont
ProjectBoomixV2/ProjectBoomixClient/Network/: GameClient.cs
ProjectBoomixV2/ProjectBoomixClient/Properties/: launchSettings.json
ProjectBoomixV2/ProjectBoomixClient/Screening/: Screen.cs  ScreenManager.cs
ProjectBoomixV2/ProjectBoomixClient/Screening/Screens/: InGameScreen.cs  PregameScreen.cs
ProjectBoomixV2/ProjectBoomixClient/UI/: UIComponent.cs
ProjectBoomixV2/ProjectBoomixClient/UI/Components/: SpinnerComponent.cs
ProjectBoomixV2/ProjectBoomixCore/: Class1.cs  ProjectBoomixCore.csproj
ProjectBoomixV2/ProjectBoomixCore/Game/: ClientGameInstance.cs  ComponentChange.cs  ExternalComponentChange.cs  GameInstance.cs  IUpdateable.cs  ServerGameInstance.cs
ProjectBoomixV2/ProjectBoomixCore/Game/Commands/: GameCommand.cs  MoveCommand.cs
ProjectBoomixV2/ProjectBoomixCore/Game/Components/: Component.cs  FuturePosition.cs  IExternal.cs  Position.cs  PositionTimestamp.cs  VectorComponent.cs  Velocity.cs
ProjectBoomixV2/ProjectBoomixCore/Game/Enums/: MoveDirection.cs
ProjectBoomixV2/ProjectBoomixCore/Game/Prefabs/: Player.cs
ProjectBoomixV2/ProjectBoomixCore/Game/Systems/: ChangesSystem.cs  ExternalStateSystem.cs  InterpolationSystem.cs  MovementSystem.cs
ProjectBoomixV2/ProjectBoomixCore/Networking/: GameClientAbstraction.cs  GameRoomAbstraction.cs
ProjectBoomixV2/ProjectBoomixCore/Networking/Packets/: Packet.cs
ProjectBoomixV2/ProjectBoomixCore/Networking/Packets/ClientPackets/: ClientPacket.cs  GameCommandPacket.cs  MovePacket.cs  SentClientPacket.cs
ProjectBoomixV2/ProjectBoomixCore/Networking/Packets/ServerPackets/: GameStartedPacket.cs  GameStatePacket.cs  ServerPacket.cs
ProjectBoomixV2/ProjectBoomixServer/: GameRoom.cs  GameServer.cs  Program.cs  ProjectBoomixServer.csproj  log4net.config
