<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Users\USER\Desktop\ProjectBoomix\RepositoryV2\ProjectBoomixV2\ProjectBoomixV2\Build\Server\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Users\USER\Desktop\ProjectBoomix\RepositoryV2\ProjectBoomixV2\ProjectBoomixV2\Build\Server\Release\</OutputPath>
  </PropertyGroup>

</Project>
